# Book_Library

./: Book_Library.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthorController.cs  BaseApiContoller.cs  BookController.cs
API/DTO/: AuthorCreateDTO.cs  AuthorDTO.cs  BookCreateDTO.cs  BookDTO.cs  SelectorItems.cs
API/DTO/IdentityDTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Mapping/: AutoMapperProfile.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/Response/: APIResponse.cs  SearchString.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
Client/Exceptions/: APIException.cs
Client/Mapping/: AutoMapperProfile.cs
Client/Models/API/: APIRequest.cs  APIResponse.cs  SD.cs  SearchString.cs
Client/Models/DTO/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
Client/Models/IdentityDTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  BookService.cs  GenericService.cs
Client/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IGenericService.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Account/: Login.cshtml  Register.cshtml
Client/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Core/Entities/: Author.cs  AuthorBook.cs  Book.cs
Core/Interface/: IAuthorBookService.cs  IAuthorService.cs  IBookService.cs  IGenericRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CustomException/: BadRequestException.cs
Infrastructure/Migrations/: 20230702125038_InitialeCreate.Designer.cs  20230702125038_InitialeCreate.cs  AppDbContextModelSnapshot.cs
(+12 files in other folders)
